# Payments

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vb/payments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vb/payments/: App.kt  Utils.kt
app/src/main/java/com/vb/payments/data/database/: CardDatabase.kt
app/src/main/java/com/vb/payments/data/database/card/: Card.kt  CardDao.kt  CardType.kt
app/src/main/java/com/vb/payments/data/model/card/: CardModel.kt  CardModelImpl.kt
app/src/main/java/com/vb/payments/di/modules/: CardModule.kt  DatabaseModule.kt
app/src/main/java/com/vb/payments/ui/card/presentation/: AddCardViewModel.kt  CardViewModel.kt
app/src/main/java/com/vb/payments/ui/card/view/: AddCardBottomSheet.kt  CardFragment.kt  PaymentCompletionInfoDialog.kt
app/src/main/java/com/vb/payments/ui/card/widget/: CardAdapter.kt  CardItemView.kt  CardViewHolder.kt  ProgressScreen.kt
app/src/main/java/com/vb/payments/ui/main/view/: MainActivity.kt  ProgressProvider.kt
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_card.xml  fragment_card.xml  fragment_payment_completion.xml  item_view_card.xml  progress_screen.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vb/payments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
