<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/card_fragment">
    <fragment
        android:id="@+id/card_fragment"
        android:name="com.vb.payments.ui.card.view.CardFragment"
        android:label="CardFragment" />
    <dialog
        android:id="@+id/add_card_bottom_sheet"
        android:name="com.vb.payments.ui.card.view.AddCardBottomSheet"
        android:label="AddCardBottomSheet" />
    <dialog
        android:id="@+id/payment_completion_info_dialog"
        android:name="com.vb.payments.ui.card.view.PaymentCompletionInfoDialog"
        android:label="PaymentCompletionInfoDialog" />
</navigation>
